{%load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/style-frontend.css' %}" />
        <title>Todo List</title>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <a href="{%url 'home'%}" class="logo">Todo</a>
                <nav class="nav">
                	<a href="{%url 'home' %}" class="nav-link"><i class="bi bi-house-fill"></i>  Home</a>
                    {% if request.user.is_authenticated %}
                        <style>

                            @media (max-width: 516px) {

                            .logo {
                                display: none

                                }
                            }

                            @media (max-width: 448px) {
                                .bi-house-fill, .bi-list-task, .bi-plus-circle {
                                    display: none;
                                }
                            }

                            @media (max-width: 390px) {
                                .nav-link {
                                    display: none;
                                }

                            }

                        </style>

                	    <a href="{%url 'tasks' %}"><i class="bi bi-list-task"></i>  My Tasks</a>
                        <a href="{% url 'task-create' %}"><i class="bi bi-plus-circle"></i>  Create Task</a>
                        <a href="{% url 'profile' %}">Hi {{request.user | title}}</a>
                        <a href="{% url 'logout' %}" class="btn btn-outline">Logout</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline">Login</a>
                        <a href="{% url 'register' %}" class="btn btn-primary">Join Now</a>
                    {% endif %}
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{message.tags}}">
                            {{message}}
                        </div>
                    {% endfor %}
                {% endif %}

                {% block content %}
                {% endblock content %}
            </div>
        </main>
        <footer class="footer">
            <div class="container">
               <p>&copy; Copyright {% now "Y" %} by <a href="https://www.pythontutorial.net">Python Tutorial and Nazar Pichak</a></p>
            </div>
        </footer>
    </body>

</html>
